{
  "name": "citepay-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:arcTestnet": "hardhat run scripts/deploy-all.ts --network arcTestnet",
    "deploy:all:local": "hardhat run scripts/deploy-all.ts --network localhost",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
